# Daffodil

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/saymagic/daffodil/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/saymagic/daffodil/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/saymagic/daffodil/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/tech/saymagic/daffodil/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/tech/saymagic/daffodil/lib/: Daffodil.java  DaffodilPrinter.java  Main.java  MethodInfo.java  MethodRemember.java
lib/src/test/java/tech/saymagic/daffodil/lib/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/tech/saymagic/daffodil/plugin/: ClassGuard.groovy  ClassUtils.groovy  Constants.groovy  DaffodilExtension.groovy  DaffodilPlugin.groovy
plugin/src/main/groovy/tech/saymagic/daffodil/plugin/asm/: DaffodilClassVisiter.groovy  DaffodilMethodVisiter.groovy
plugin/src/main/groovy/tech/saymagic/daffodil/plugin/transform/: DaffodilTransform.groovy
